\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is AI?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Foundations of Artificial Intelligence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophy and Mathematics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neuroscience and Psychology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Engineering}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Theory and Linguistics}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
